{
  "name": "template - Jekyll Portfolio",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "mounts": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "shopify.ruby-lsp",
        "rebornix.Ruby",
        "DavidAnson.vscode-markdownlint",
        "bierner.markdown-mermaid",
        "ms-python.python"
      ],
      "settings": {
        "files.associations": {
          "*.md": "markdown"
        }
      }
    }
  },
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll (template)",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bundle install",
  "remoteUser": "vscode"
}